{
  "name": "server",
  "version": "1.0.0",
  "description": "cakeapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "creme-brulee"
  },
  "author": "fathima mohammed ali",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
